BOT_TOKEN = 
IS_LOG_CHANNEL = false
CONSOLE_LOG_LEVEL = info
CHANNEL_LOG_LEVEL = error
CHANNEL_ADMIN = 
CHANNEL_SUPPORT = 
CHANNEL_LOG_ID = 
HTTP_PORT = 4999

MYSQL_HOST = localhost
MYSQL_USERNAME = root
MYSQL_PASSWORD = password
MYSQL_DATABASE = tour_bot
MYSQL_PORT = 3306
